<<<<<<< HEAD
MONGODB_URL=mongodb+srv://panchalparth471:Iq6RBKbqhIDIukH4@cluster0.ko0ihta.mongodb.net/miniProject
PORT=4000
JWT_SECRET=parth
=======
MONGODB_URL=
PORT=4000
>>>>>>> 24e5de8a9705ef9562f9de71c853aee15aede672
